<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="440dp"
        android:background="@color/cal13"

        android:onClick="boIgualEvento"
        android:text="="
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnPunto"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="440dp"
        android:background="@color/cal12"

        android:onClick="boEventoNumero"
        android:text="."
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="178dp"
        android:layout_height="94dp"
        android:layout_marginTop="440dp"
        android:background="@color/cal12"

        android:onClick="boEventoNumero"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="328dp"
        android:background="@color/cal11"

        android:onClick="boEventoOperaciones"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="328dp"
        android:background="@color/cal12"

        android:onClick="boEventoNumero"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="328dp"
        android:background="@color/cal12"

        android:onClick="boEventoNumero"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginTop="328dp"
        android:background="@color/cal12"

        android:onClick="boEventoNumero"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="220dp"
        android:background="@color/cal11"

        android:onClick="boEventoOperaciones"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"

        android:background="@color/cal12"
        android:onClick="boEventoNumero"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="220dp"
        android:background="@color/cal12"

        android:onClick="boEventoNumero"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginTop="220dp"
        android:background="@color/cal12"

        android:onClick="boEventoNumero"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="112dp"
        android:background="@color/cal11"

        android:onClick="boEventoOperaciones"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="112dp"
        android:background="@color/cal12"

        android:onClick="boEventoNumero"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="112dp"
        android:background="@color/cal12"
        android:onClick="boEventoNumero"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginTop="112dp"
        android:background="@color/cal12"
        android:onClick="boEventoNumero"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="8dp"
        android:background="@color/cal11"

        android:onClick="boEventoOperaciones"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnPor"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/cal11"

        android:onClick="boPorcentaje"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnAC"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/cal11"
        android:onClick="boLimpiar"
        android:text="AC"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnMasoMenos"
        app:layout_constraintStart_toStartOf="@+id/Display"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnMasoMenos"
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/cal11"

        android:onClick="boEventoNumero"
        android:text="+/-"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toBottomOf="@+id/Display"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/Display"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:background="@color/cal14"
        android:gravity="end"
        android:padding="20pt"
        android:paddingTop="20pt"
        android:text="0"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>